1.A向服务器D请求与B通信。
2.D将B的公网IP和端口发送给A。同时也通知B，A要与它通信并加A的公网IP和端口发送给B。
3.A收到D的回复后就发送一个请求连接的数据包给B，并等待B的回复。同时B收到D发送过来的通知后就向A发送一个请求的响应通知。
  排除丢包的情况，这时候有以下3中情况可能发生。
  （1）A收到B的请求响应包，而B收不到A的请求连接包。出现这种情况有以下两种原因：
          a.B所在的NAT路由是对称型的NAT路由，所以A通过服务器获取到的B的地址是不能直接通信的。
          b.A发送给B的数据包，在B发送请求响应给A前到达B所在的NAT路由。因为如果B所在的NAT路由是受限锥型或者端口受限锥型NAT的
          的话，如果B未向A发过数据的话，B所在的NAT路由会直接丢弃A发送给B的数据包的。
  （2）B收到A的请求连接包，而A收不到B的请求响应包。出现这种情况有以下两种原因：
          a.A所在的NAT路由是对称型的NAT路由，所以B通过服务器获取到的A的地址是不能直接通信的。
          b.B发送给A的数据包，在A发送请求连接给B前到达A所在的NAT路由。因为如果A所在的NAT路由是受限锥型或者端口受限锥型NAT的
          的话，如果A未向B发过数据的话，A所在的NAT路由会直接丢弃B发送给A的数据包的。
  （3）A和B互相都不能收到对方的数据包。出现这种情况就是因为A和B所在的NAT路由都为对称型的NAT路由。
